<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>旋转-转盘-抽奖</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #ww_page {
            overflow: hidden;
            width: 100%;
        }

        #ww_rotate {
            position: relative;
            margin: 0 auto;
            width: 640px;
            height: 640px;
        }

        #ww_plate {
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 640px;
            background: url(rotary_bg.png) center no-repeat;
            background-size: 100% 100%;
            transition: none;
        }

        #ww_arrow {
            position: absolute;
            top: 205px;
            left: 50%;
            z-index: 10;
            margin-left: -75px;
            width: 150px;
            height: 190px;
            background: url(rotary_arrow.png) center no-repeat;
        }
    </style>

</head>
<body>

<div id="ww_page">
    <div id="ww_box">
        <div id="ww_rotate">
            <div id="ww_plate"></div>
            <div id="ww_arrow"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="mRotate.js"></script>

<script type="text/javascript">
  //缩放
  //  scalePage('#ww_box');

  // 奖品数据
  var prizeData = [
    {
      id: 1,
      prize: "一等奖",
      angle: 3600
    }, {
      id: 2,
      prize: "二等奖",
      angle: 3720
    }, {
      id: 3,
      prize: "三等奖",
      angle: 3840
    }, {
      id: 4,
      prize: "再接再厉",
      angle: 3750
    }, {
      id: 5,
      prize: "要加油哦",
      angle: 3865
    }, {
      id: 6,
      prize: "谢谢参与",
      angle: 3930
    }
  ];

  //旋转
  var arrow = document.getElementById('ww_arrow'),
    plate = document.getElementById('ww_plate'),
    isRotate = false;
  arrow.onclick = function () {
    if (isRotate) return;
    isRotate = true;

    var num = (Math.random() * prizeData.length) >> 0,
      data = prizeData[num];

     console.log(num);
     console.time('计时');
    new Rotate({
      el: plate,
      angle: 90,
      animateTo: data.angle,
      duration: 1000,
      easeing: 'easeInOutCirc',
      end: function () {
         console.timeEnd('计时');
        isRotate = false;
//        alert(data.prize);
        console.info(data.prize)
      }
    });
  };
</script>

</body>
</html>